# HZWeb

./: pom.xml
src/main/java/com/haozi/hzweb/: HzwebApplication.java
src/main/java/com/haozi/hzweb/adapter/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/haozi/hzweb/bean/auth/dao/: LogMapper.java  LogSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/haozi/hzweb/bean/auth/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/haozi/hzweb/bean/auth/entity/page/: MenuPage.java  MyPage.java
src/main/java/com/haozi/hzweb/bean/auth/entity/sys/: ReturnMessage.java
src/main/java/com/haozi/hzweb/bean/auth/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/haozi/hzweb/bean/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/haozi/hzweb/bean/auth/tools/: BuildTree.java  Tree.java
src/main/java/com/haozi/hzweb/bean/common/: MybatisConfig.java
src/main/java/com/haozi/hzweb/bean/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/haozi/hzweb/bean/tools/md5/: MD5Tools.java
src/main/java/com/haozi/hzweb/bean/tools/shiro/: ShiroUtils.java
src/main/java/com/haozi/hzweb/controller/: BaseController.java  LoginController.java
src/main/java/com/haozi/hzweb/controller/auth/: MenuController.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/static/css/layui/layer/: layui.all.js
src/main/resources/templates/admin/: welcome.html
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/auth/menu/: add.html
src/test/java/com/haozi/hzweb/: HzwebApplicationTests.java
